# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in hello_rb.gemspec
gemspec

gem 'irb', '~> 1.2.7', group: :development
gem 'ruby-debug-ide', '~> 2.3.1', group: :development
