{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../announcement-mem/src/lib"
    },
    {
      "path": "../announcement-pg/src/lib"
    },
    {
      "path": "../auth-in-memory/src/lib"
    },
    {
      "path": "../auth-pg/src/lib"
    },
    {
      "path": "../core/src/lib"
    },
    {
      "path": "../dinoparc-client-http/src/lib"
    },
    {
      "path": "../forum-in-memory/src/lib"
    },
    {
      "path": "../forum-pg/src/lib"
    },
    {
      "path": "../link-in-memory/src/lib"
    },
    {
      "path": "../link-pg/src/lib"
    },
    {
      "path": "../native/src/lib"
    },
    {
      "path": "../oauth-provider-in-memory/src/lib"
    },
    {
      "path": "../oauth-provider-pg/src/lib"
    },
    {
      "path": "../password-scrypt/src/lib"
    },
    {
      "path": "../pg-db/src/lib"
    },
    {
      "path": "../rest-server/src/lib"
    },
    {
      "path": "../token-in-memory/src/lib"
    },
    {
      "path": "../token-pg/src/lib"
    },
    {
      "path": "../twinoid-store-mem/src/lib"
    },
    {
      "path": "../twinoid-store-pg/src/lib"
    },
    {
      "path": "../twinoid-client-http/src/lib"
    },
    {
      "path": "../twinoid-core/src/lib"
    }
  ]
}
