{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "../../main"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [],
  "references": [
    {
      "path": "../lib"
    },
    {
      "path": "../../../announcement-pg/src/lib"
    },
    {
      "path": "../../../auth-pg/src/lib"
    },
    {
      "path": "../../../dinoparc-client-http/src/lib"
    },
    {
      "path": "../../../email-console/src/lib"
    },
    {
      "path": "../../../email-template-etwin/src/lib"
    },
    {
      "path": "../../../etwin-client-in-memory/src/lib"
    },
    {
      "path": "../../../forum-pg/src/lib"
    },
    {
      "path": "../../../link-pg/src/lib"
    },
    {
      "path": "../../../local-config/src/lib"
    },
    {
      "path": "../../../native/src/lib"
    },
    {
      "path": "../../../oauth-provider-pg/src/lib"
    },
    {
      "path": "../../../password-scrypt/src/lib"
    },
    {
      "path": "../../../pg-db/src/lib"
    },
    {
      "path": "../../../token-pg/src/lib"
    },
    {
      "path": "../../../twinoid-store-pg/src/lib"
    },
    {
      "path": "../../../twinoid-client-http/src/lib"
    }
  ]
}
