{
  "name": "@eternal-twin/email-console",
  "version": "0.4.0",
  "homepage": "https://gitlab.com/eternal-twin/etwin-api",
  "description": "Eternal-Twin `EmailService` console-based implementation",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternal-twin/etwin-api.git"
  },
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "scripts": {
    "lint": "eslint \"./src/**/*.ts\"",
    "format": "eslint --fix \"./src/**/*.ts\"",
    "build": "tsc --build src/lib/tsconfig.json",
    "prepack": "yarn run build",
    "main:build": "tsc --build src/main/tsconfig.json",
    "start": "yarn run main:build && node main/main.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [],
  "engines": {
    "node": ">=14.13.1"
  },
  "dependencies": {
    "@eternal-twin/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "eslint": "^7.14.0",
    "typescript": "^4.1.2"
  },
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./lib/": "./lib/"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "./lib/"
  ]
}
